@media screen and (min-width: 320px) {
  .mainBlock {
    min-width: 100%;

    &__text {
      font-family: "TT Lakes", sans-serif;
      font-weight: normal;
      font-style: normal;
      color: #1B1C21;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.2px;
      text-align: left;
      margin: 20px;
    }

    &__expand {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 20px;
    }

    &__cps {
      width: 100%;
      height: auto;
      margin-top: 0;
      margin-right: 0;
    }
  }
}

@media screen and (min-width: 768px) {
  .mainBlock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text pic"
                             "reading pic";
    column-gap: 35px;

    &__text {
      font-family: "TT Lakes", sans-serif;
      font-weight: normal;
      color: rgb(27, 28, 33);
      font-style: normal;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.2px;
      text-align: left;
      align-self: center;
      margin-bottom: 0;
      grid-area: text;
    }

    &__expand {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      align-self: start;
      margin-left: 25px;
      grid-area: reading;
      margin-top: 0;
    }

    .down {
      margin: 10px;
    }

    .up {
      display: none;
    }

    &__cps {
      width: 100%;
      height: auto;
      border-radius: 2%;
      top: 256px;
      left: 384px;
      margin-top: 20px;
      margin-bottom: 20px;
      align-self: center;
      grid-area: pic;
    }
  }
}

@media screen and (min-width: 1440px) {
  .mainBlock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text pic"
                             "reading pic";
    column-gap: 35px;

    &__text {
      font-family: "TT Lakes", sans-serif;
      font-weight: normal;
      color: rgb(27, 28, 33);
      font-style: normal;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.2px;
      text-align: left;
      margin: 50px 30px 5px;
      grid-area: text;
    }

    &__expand {
      align-self: start;
      margin: 5px 15px;
      grid-area: reading;
    }

    &__cps {
      width: 531.35px;
      height: 307px;
      top: 179px;
      left: 561px;
      margin-top: 40px;
      margin-bottom: 20px;
      margin-right: 20px;
      align-self: center;
      justify-self: center;
      grid-area: pic;
    }
  }
}
