@media screen and (min-width: 320px) and (max-width: 768px) {
  .mainBlock__text {
    font-family: "TT Lakes", sans-serif;
    font-weight: normal;
    font-style: normal;
    color: #1B1C21;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    text-align: left;
    margin: 20px;
  }
  .mainBlock__expand {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
    margin: 20px;
  }
  .mainBlock {
    min-width: 100%;
  }
  img {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1119px) {
  .mainBlock__text2 {
    display: none;
  }
  .mainBlock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text pic" "reading pic";
    column-gap: 35px;
  }
  .mainBlock__text {
    font-family: "TT Lakes", sans-serif;
    font-weight: normal;
    color: rgb(27, 28, 33);
    font-style: normal;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    text-align: left;
    margin: 20px;
    grid-area: text;
  }
  .mainBlock__expand {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
    align-self: start;
    margin-left: 25px;
    grid-area: reading;
  }
  img {
    width: 100%;
    height: 100%;
    top: 256px;
    left: 384px;
    margin-top: 20px;
    margin-bottom: 20px;
    align-self: center;
    grid-area: pic;
  }
}
@media screen and (min-width: 1120px) {
  .mainBlock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text pic" "reading pic";
    column-gap: 35px;
  }
  .mainBlock__text {
    font-family: "TT Lakes", sans-serif;
    font-weight: normal;
    color: rgb(27, 28, 33);
    font-style: normal;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    text-align: left;
    margin: 50px 30px 5px;
    grid-area: text;
  }
  .mainBlock__expand {
    align-self: start;
    margin: 5px 15px;
    grid-area: reading;
  }
  img {
    width: 531.35px;
    height: 307px;
    top: 179px;
    left: 561px;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-right: 20px;
    align-self: center;
    grid-area: pic;
  }
}

/*# sourceMappingURL=main%20block.css.map */
